{
  "name": "delight",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/esbuild": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/vite": "^15.6.3",
    "@nrwl/web": "^15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jsdom": "~20.0.3",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "typescript": "~4.8.2",
    "vite": "^4.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  }
}
